<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_row_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/iv_row_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:focusable="false"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tv_row_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#121212"
        android:layout_centerInParent="true"/>
</RelativeLayout>